# WisdomMedical

./: build.gradle  settings.gradle
app/: build.gradle  zhyl.jks
app/src/androidTest/java/com/hjy/wisdommedical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjy/wisdommedical/: MainActivity.java  MyApplication.java
app/src/main/java/com/hjy/wisdommedical/adapter/: GridItemDecoration.java  ListItemDecoration.java  MultiCommonAdapter.java  MultiTypeSupport.java  OnListener.java  RvCommonAdapter.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/hjy/wisdommedical/constant/: Constant.java
app/src/main/java/com/hjy/wisdommedical/date/: MakeAppointmentActivity.java  MakeAppointmentAdapter.java
app/src/main/java/com/hjy/wisdommedical/entity/: BannerBean.java  JsonBean.java
app/src/main/java/com/hjy/wisdommedical/hx/: EMUtils.java
app/src/main/java/com/hjy/wisdommedical/net/: RetrofitManager.java
app/src/main/java/com/hjy/wisdommedical/pay/: BuyActivity.java  PayResult.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/hjy/wisdommedical/record/: AbnormalAdviceFragment.java  ExerciseAdviceFragment.java  HealthAssessActivity.java  HealthyDietFragment.java  MentalHealthFragment.java
app/src/main/java/com/hjy/wisdommedical/util/: Constant.java  GetJsonDataUtil.java  KeyBoardUtils.java  ScreenUtils.java  SelectorUtils.java  TimeUtils.java  TintUtils.java  TransfmtUtils.java  UpLoadUtils.java  Validator.java
app/src/main/java/com/hjy/wisdommedical/widget/: ArcView.java  BaseWheelView.java  CheckableLayout.java  GlideImagePickerLoader.java  NetworkImageHolderView.java  StateButton.java  WaveView.java
app/src/main/res/drawable/: bg_dotted_line.xml  center.xml  ic_weixin.xml  layer_btn_bg_match.xml  layer_progressbar_bg.xml  layer_web_progressbar.xml  left.xml  mall_home_buy_bg.xml  right.xml  select_add_user_rb.xml  select_no_bg.xml  select_shape.xml  selector_check_bg.xml  selector_comment_bg.xml  selector_followup_radio.xml  selector_image_add.xml  selector_mental_cb.xml  selector_radio_bg.xml  selector_tab_text_color.xml  selector_thumb.xml  selector_track.xml  shanchu.xml  shape_add_user.xml  shape_baoyou.xml  shape_basic_record_bg.xml  shape_comm_bg.xml  shape_comm_bg_c.xml  shape_comment_bg_yes.xml  shape_darker.xml  shape_darker_top.xml  shape_doctor_tag.xml  shape_edit_bg.xml  shape_evaluation_bg.xml  shape_evaluation_bg_no.xml  shape_fb_edit_bg.xml  shape_focus_on_bg.xml  shape_fragment_shopping_trolley.xml  shape_health_history_et.xml  shape_health_record.xml  shape_health_record_btn_bg.xml  (+71 more)
app/src/main/res/drawable-v21/: mall_home_buy_bg.xml
app/src/main/res/drawable-v24/: svg_make.xml
app/src/main/res/layout/: activity_add_dispatching.xml  activity_add_user.xml  activity_advice_error.xml  activity_basic_record.xml  activity_buy.xml  activity_check_logistics.xml  activity_choose_user.xml  activity_choose_user_management.xml  activity_comment.xml  activity_dispatching.xml  activity_doctor_info.xml  activity_drug_order.xml  activity_drug_orders.xml  activity_edit_med_record.xml  activity_ele_med_record.xml  activity_empty.xml  activity_error.xml  activity_evaluation_doctor.xml  activity_feed_back.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_health_history.xml  activity_health_information.xml  activity_health_records.xml  activity_home_search.xml  activity_image_text.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_make_appointment.xml  activity_mental_health.xml  activity_modify_ps.xml  activity_more_detail.xml  activity_my_advice.xml  activity_my_collection.xml  activity_my_doctor.xml  activity_new_user_edit.xml  activity_order_detail.xml  activity_payment_order.xml  (+81 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/hjy/wisdommedical/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/handsomelibrary/api/: ApiService.java
baselibrary/src/main/java/com/example/handsomelibrary/application/: BaseApplication.java
baselibrary/src/main/java/com/example/handsomelibrary/base/: BaseActivity.java  BaseFragment.java
baselibrary/src/main/java/com/example/handsomelibrary/interceptor/: HeaderInterceptor.java  Transformer.java
baselibrary/src/main/java/com/example/handsomelibrary/model/: AddressToListBean.java  BannerBean.java  BaseBean.java  BaseListBean.java  ChooseUseManagementBean.java  ChooseUserBean.java  DeptListBean.java  DetailMoreBean.java  DiseaseBean.java  DoctorInfoBean.java  DrugOrderBean.java  EvaluationDoctorBean.java  FollowDocBean.java  GetAddressInfoBean.java  HealthHistoryBean.java  HealthInformationBean.java  HomeItemBean.java  IMUsernameBean.java  InfoExaminationBean.java  ListClassBean.java  ListConsultBean.java  ListConsultDocBean.java  ListFollowDocBean.java  ListNoPageBean.java  ListToAppBean.java  LoginBean.java  MakeBean.java  MallHomeBean.java  MallHomeBeanSection.java  MentalHealthBean.java  OrderDetailsListBean.java  PayShoppingListBean.java  PdEvaluationEntity.java  ProductInfoBean.java  RegisterBean.java  ShopingCartBean.java  SortBean.java  StickyBean.java  TokenBean.java  UserInfo.java  (+2 more)
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  switch_button_attrs.xml
chatUI/: build.gradle
easeUI/: build.gradle
(+196 files in other folders)
