apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//配置5.0 版本一下可以使用svg

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

    api "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api "com.android.support:cardview-v7:$var.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    api "com.android.support:design:$var.supportLibraryVersion"
    //butterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Rxjava+Retrofit+okhttp
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // add library
//    api 'org.greenrobot:greendao-generator:3.2.2'
    //下拉刷新上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    //Glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //baseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //折叠TextView
    api 'com.lcodecorex:extextview:1.0.2'
    //TabLayout
    api 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    //对话框 Material Dialogs
    api 'com.afollestad.material-dialogs:core:0.9.6.0'

    api 'com.kaopiz:kprogresshud:1.1.0'

    api 'com.hyman:flowlayout-lib:1.1.2'
}
