<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:orientation="horizontal"
            android:padding="15dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_doctor"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_docName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtSuperColor"
                        android:textSize="@dimen/sp_16"/>

                <TextView
                        android:id="@+id/tv_titleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="#666666"
                        android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                <TextView
                        android:id="@+id/tv_hospitalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtSecondColor"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_departmentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="#666666"
                        android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/tv_specialty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/txtLight"
                    android:textSize="12sp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="12dp"
                    android:background="@color/lineColor"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp">


                <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:isScrollContainer="true"
                        app:clickable="false"
                        app:starImageHeight="20dp"
                        app:starImageWidth="25dp"/>

                <TextView
                        android:id="@+id/tv_diagnoseCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="#97a1da"
                        android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp">

                <TextView
                        android:id="@+id/tv_it"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableStart="@mipmap/tuwen"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/pay"
                        android:textColor="@color/txtSecondColor"
                        android:textSize="12sp"/>

                <TextView
                        android:id="@+id/tv_vd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableStart="@mipmap/shipin"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/pay"
                        android:textColor="@color/txtSecondColor"
                        android:textSize="12sp"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@color/lineColor"/>
</LinearLayout>