<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12">

        <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitXY"
                android:background="@mipmap/icon_man"/>

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:textColor="@color/txtSuperColor"
                android:textSize="@dimen/sp_14"/>

    </LinearLayout>

    <TextView
            android:id="@+id/tv_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtSuperLight"
            android:text="@string/search"
            android:layout_margin="10dp"/>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/lineColor" />-->

</LinearLayout>