<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Cl_home_health"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_4"
    android:paddingTop="@dimen/spacing_small"
    android:paddingRight="@dimen/dp_4"
    android:paddingBottom="@dimen/spacing_medium_small">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_info"
        android:layout_alignParentLeft="true"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svg_right_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:text="排毒到底为什么呢"
        android:textColor="@color/txtSuperColor"
        android:textSize="@dimen/txt_small"
        android:layout_toRightOf="@id/imgDoctor"
        android:layout_toLeftOf="@id/imgRightArrow"/>

    <TextView
        android:id="@+id/tvDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="排毒产业蒸蒸日上，除了青汁还有更多值得选择，您觉得呢？"
        android:textColor="@color/txtSecondColor"
        android:textSize="@dimen/txt_small_much"
        android:layout_toRightOf="@id/imgDoctor"
        android:layout_toLeftOf="@id/imgRightArrow"
        android:layout_below="@+id/tvDoctorName"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>