<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="20dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_doctor"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_docName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtSuperColor"
                        android:textSize="@dimen/sp_16"/>

                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_docName"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/tv_docName"
                        android:textColor="@color/txtSecondColor"
                        android:textSize="@dimen/sp_12"/>

                <ImageView
                        android:id="@+id/iv_isFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/icon_followed"/>

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                <TextView
                        android:id="@+id/tv_hospicalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtSecondColor"
                        android:textSize="13sp"/>

                <TextView
                        android:id="@+id/tv_departmentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/txtSecondColor"
                        android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="青光眼、白内障、近视眼、散光、结膜炎"
                    android:textColor="@color/txtLight"
                    android:textSize="@dimen/sp_12"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="20dp">

                <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:starImageHeight="30dp"
                        app:starImageWidth="25dp"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@color/lineColor"/>
</LinearLayout>