<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/Ll_health_item_onclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_info"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/txtSuperColor"
                    />

            <TextView
                    android:id="@+id/tv_context"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/txtLight"
                    tools:ignore="RtlHardcoded"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/svg_right_arrow"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/lineColor"/>

</LinearLayout>